server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
	    proxy_set_header Host $http_host;
	    proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
    }

    location /s/ {
	    proxy_set_header Host $http_host;
	    proxy_pass http://backend:8000/s/;
    }

    location /admin/ {
	    proxy_set_header Host $http_host;
	    proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
    }

    location /media/ {
        alias /foodgram_media/;
    }
    
    location / {
        alias /static/;
        try_files $uri /index.html;
      }

}
